{
  "name": "studymind",
  "version": "1.8.1",
  "description": "StudyMind - 个人学习管理系统 (QA 门禁 + 自动测试基础设施)",
  "main": "src/pages/index.html",
  "scripts": {
    "dev": "python3 -m http.server 8090 --directory src",
    "build": "node scripts/build.js",
    "test": "node --test tests/unit/*.test.js && node tests/home-rewrite.smoke.test.js",
    "test:data": "node --test tests/unit/news-scorer.test.js tests/unit/rag.test.js tests/unit/review-card-parser.test.js",
    "test:frontend": "node --test tests/unit/chat-session.test.js tests/unit/db-ai.test.js tests/unit/menu-route.test.js && node tests/home-rewrite.smoke.test.js",
    "test:e2e": "node tests/test-ai.js",
    "test:e2e:serve": "node scripts/run-e2e-serve.js",
    "test:backend": "python3 -m pytest tests/backend -q",
    "test:gate": "node --test tests/unit/*.test.js && node tests/home-rewrite.smoke.test.js",
    "test:all": "npm run test:gate && npm run test:e2e:serve && npm run test:backend",
    "deploy": "node scripts/deploy.js"
  },
  "keywords": [
    "learning",
    "management",
    "studymind",
    "qa",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cloudbase/cli": "^3.5.6"
  },
  "devDependencies": {
    "jsdom": "^24.1.3",
    "playwright": "^1.61.1"
  }
}
